# Global Settings
TIMELAPS_DIR=/path/to/timalaps/storage/dir/
IMAGE_CRON_PATTERN=* 6-21 * * *
MOVIE_CRON_PATTERN=1 0 * * *
HOSTNAME=timalapshost
LOGGING_MAXFILE=10
LOGGING_MAXSIZE=200k
PGID=101
PUID=1027
TZ=Europe/Berlin
CAMERA_NAME=""
#CAMERA_RTSP="rtsp://user:password@IP:554/stream"
CAMERA_RTSP=""
#Widt setting, aspect ratio will be kept
IMAGE_RESOLUTION=2560
#OVERLAY_TXT_FILE="overlay.txt"
OVERLAY_TXT_FILE=""
OVERLAY_FONT_FILE=""
DAYS_TO_KEEP="7"
#generating the timelaps can be very CPU intense
CONTAINER_CPU_LIMIT=3.5