# Global Settings
TIMELAPS_DIR=/path/to/timalaps/storage/dir/
IMAGE_CRON_PATTERN=* * * * *
MOVIE_CRON_PATTERN=59 23 * * *
HOSTNAME=timalapshost
LOGGING_MAXFILE=10
LOGGING_MAXSIZE=200k
PGID=101
PUID=1027
TZ=Europe/Berlin
