# Global Settings
TIMELAPS_DIR=/path/to/timalaps/storage/dir/
IMAGE_CRON_PATTERN=* * * * *
MOVIE_CRON_PATTERN=1 0 * * *
HOSTNAME=timalapshost
LOGGING_MAXFILE=10
LOGGING_MAXSIZE=200k
PGID=101
PUID=1027
TZ=Europe/Berlin
#CAMERA_RTSP="rtsp://user:password@IP:554/stream"
CAMERA_RTSP=""
#OVERLAY_TXT_FILE="overlay.txt"
OVERLAY_TXT_FILE=""
OVERLAY_FONT_FILE=""
DAYS_TO_KEEP="7"